# CLDgallery-backend-gRPC-grapghQl

./: build.gradle  settings.gradle
src/main/java/com/muyoma/cld_gallery/: CldGalleryApplication.java  GrpcServerRunner.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/muyoma/cld_gallery/cloudinary/: CloudinaryConfig.java  CloudinaryService.java
src/main/java/com/muyoma/cld_gallery/grouping/collectionaccess/: CollectionAccess.java  CollectionAccessId.java  CollectionAccessRepository.java  CollectionAccessServices.java
src/main/java/com/muyoma/cld_gallery/grouping/collectionaccess/models/: CollectionAddition.java
src/main/java/com/muyoma/cld_gallery/grouping/group/: Group.java  GroupRepository.java  GroupServices.java
src/main/java/com/muyoma/cld_gallery/grouping/membership/: MemberShipId.java  MemberShipRepository.java  Membership.java
src/main/java/com/muyoma/cld_gallery/jwt/: JwtUtil.java
src/main/java/com/muyoma/cld_gallery/mail/: EmailService.java
src/main/java/com/muyoma/cld_gallery/media/collections/: Collection.java  CollectionDto.java  CollectionRepository.java  CollectionService.java
src/main/java/com/muyoma/cld_gallery/media/collections/models/: CollectionPost.java
src/main/java/com/muyoma/cld_gallery/media/data/: Data.java  DataDto.java  DataRepository.java  DataServices.java
src/main/java/com/muyoma/cld_gallery/media/transactions/: Uploads.java  UploadsId.java  UploadsRepository.java  UploadsServices.java
src/main/java/com/muyoma/cld_gallery/user/: User.java  UserController.java  UserRepository.java  UserServices.java
src/main/java/com/muyoma/cld_gallery/user/UserAuthModels/: UserLogin.java  UserLoginResponse.java  UserRegister.java  UserVerify.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/muyoma/cld_gallery/: CldGalleryApplicationTests.java
